import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class TheIsleOfMan {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String input = "";

        String regex = "([#%\\$\\*\\&])(?<name>[A-Za-z]+)\\1=(?<length>[\\d]+)!!(?<msg>.+)";

        Pattern pattern = Pattern.compile(regex);

        while(true) {
            input = scanner.nextLine();
            Matcher matcher = pattern.matcher(input);
            if (matcher.find()) {
                if (matcher.group("msg").length() == Integer.parseInt(matcher.group("length"))) {
                    String msg = matcher.group("msg");
                    int num = Integer.parseInt(matcher.group("length"));
                    String result = "";
                    for (int i = 0; i < msg.length(); i++) {
                       char current =(char)(num +(msg.charAt(i)));
                       result += current;
                    }

                    System.out.println(String.format("Coordinates found! %s -> %s", matcher.group("name"), result));
                    break;
                }else {
                    System.out.println("Nothing found!");
                }
            } else {
                System.out.println("Nothing found!");
            }
        }

    }
}
